{
  "name": "planning-test-program",
  "version": "1.0.0",
  "description": "PV Planning Presentation Tool - HTMX + Alpine.js + DaisyUI",
  "type": "module",
  "scripts": {
    "serve": "python3 -m http.server 5173 --directory frontend",
    "serve:node": "npx serve frontend -l 5173",
    "test": "cd frontend && NODE_OPTIONS=--experimental-vm-modules jest"
  }
}
